.mymessages {
    margin: 0;
    padding: 8px;
    text-align: center;
}

.mynav:hover {
    text-decoration: underline;
    color: #fff;
    transform: scale(1.1);
}

.mycontent {
    margin: auto;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myinterviews {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.myform {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 100%;
    width: 100%;
    /* transform: translate(-50%, -50%); */
}